
include "class.robray"
include "table.robray"


/**********/
/* Blocks */
/**********/
frame block_a {
    parent front_table;
    translation [0, 0, table_stack];
    geometry {
        isa block;
        isa red;
    }
}

frame block_b {
    parent front_table;
    translation [0, -.25, table_stack];
    geometry {
        isa block;
        isa blue;
    }
}

frame block_c {
    parent block_a;
    translation [0, -.25, block_stack];
    geometry {
        isa block;
        isa green;
    }
}

/* frame block_f { */
/*     parent front_table; */
/*     translation [-.2, -.2, 0.0551]; */
/*     geometry { */
/*         isa fixedblock; */
/*         dimension [.1, .1, .5]; */
/*     } */
/* } */
