
include "class.robray"
include "table.robray"


/**********/
/* Blocks */
/**********/
frame block_a {
    parent front_table;
    translation [0, 0, table_stack];
    geometry {
        isa block;
        isa red;
    }
}

frame block_b {
    parent front_table;
    translation [0, -.25, table_stack];
    geometry {
        isa block;
        isa blue;
    }
}

frame block_c {
    parent block_a;
    translation [0, 0, block_stack];
    geometry {
        isa block;
        isa green;
    }
}
