class moveable { }
class stackable { }

class red   { color [1,0,0]; }
class green { color [0,1,0]; }
class blue  { color [0,0,1]; }

class block {
    shape box;
    isa moveable;
    color [0, 1, 0];
    alpha 0.5;
    dimension [.1, .1, .1];
}

frame block_b {
    parent front_table;
    translation [0, 0, 0.0551];
    geometry {
        isa block;
        isa red;
    }
}

frame block_a {
    parent front_table;
    translation [0, -.25, 0.0551];
    geometry {
        isa block;
        isa blue;
    }
}
