;;;;;;;;;;;;;;;
;;; Classes ;;;
;;;;;;;;;;;;;;;

;; Colors
(:class "red"    () :color (1 0 0))
(:class "green"  () :color (0 1 0))
(:class "blue"   () :color (0 0 0))
(:class "purple" () :color (.6 0.3 .6))

;; Object Types
(:class "block" () :shape :box :dimension (.1 .1 .1) :alpha .5 :affords ("move")
        :grasps '((:pair (0 -.05 0) (0 .05 0))))

(:class "table" ("purple") :shape :box :dimension (1 3 .01) :alpha .5 :affords ("stack"))

;;;;;;;;;;;;;;;
;;; Objects ;;;
;;;;;;;;;;;;;;;

;; Tables
;(:object "back-table" :class ("table") :translation (-.80 0 0))
(:object "front-table" :class ("table") :translation (.80 0 0))
(:object "side-1-table" :class ("table") :dimension (2 1 .01) :translation (-.7 -1 0))
(:object "side-2-table" :class ("table")  :dimension (2 1 .01):translation (-.7  1 0))


;; Blocks
(:object "block-a"  :class ("block" "green") :translation (0 -.0 .05) :parent "front-table")
(:object "block-b"  :class ("block" "green") :translation (0 -.45 .05) :parent "front-table")


;;;;;;;;;;;;;
;;; Goals ;;;
;;;;;;;;;;;;;

(:goal "block-b" :translation (0 -.25 .05) :parent "front-table")
(:goal "block-a" :translation (0 -.45 .05) :parent "front-table")

;; Local Variables:
;; mode: lisp
;; End:
