
include "class.robray"

/**********/
/* Tables */
/**********/

frame front_table {
    translation [.8, -.25, 0];
    geometry {
        isa table;
        dimension [1, 1, .01];
    }
}

/**********/
/* Blocks */
/**********/
frame block_a {
    parent front_table;
    translation [0, 0, 0.0551];
    geometry {
        isa block;
        isa green;
    }
}

frame block_b {
    parent front_table;
    translation [0, -.25, 0.0551];
    geometry {
        isa block;
        isa blue;
    }
}

/* frame block_f { */
/*     parent front_table; */
/*     translation [-.2, -.2, 0.0551]; */
/*     geometry { */
/*         isa fixedblock; */
/*         dimension [.1, .1, .5]; */
/*     } */
/* } */
