

def mm 1e-3;
def cm 1e-2;
def inch 2.54*cm;

/***********/
/* Classes */
/***********/
class moveable { }
class stackable { }

class red   { color [1,0,0]; }
class green { color [0,1,0]; }
class blue  { color [0,0,1]; }

def block_size 10*cm;


class table {
    shape box;
    isa stackable;
    color [.6, .3, .6];
    alpha 0.5;
}

class block {
    shape box;
    isa moveable;
    color [0, 1, 0];
    alpha 0.5;
    dimension [block_size, block_size, block_size];
}


class fixedblock {
    shape box;
    isa red;
    alpha 1.0;
    dimension [.1, .1, .1];
}
