include "labscene.robray"

def shelf_place_depth .4;

frame right_place {
    //parent right_table;
    translation [-shelf_depth/2 + shelf_place_depth/2,0,0];
    parent shelf1;
    geometry {
        isa goal_surface;
        dimension [.4,shelf_place_depth,1*mm];
    }
}

frame front_table_place {
    parent front_table;
    translation [.1,0,0];
    geometry {
        isa goal_surface;
        dimension [.2,.4,1*mm];
    }
}

/**********/
/* Blocks */
/**********/


frame block_a {
    parent right_place;
    translation [-.2, 0, block_z ];
    geometry {
        isa block;
        isa red;
    }
}


/* frame block_b { */
/*     parent right_place; */
/*     translation [-.2, .2, block_z ]; */
/*     geometry { */
/*         isa block; */
/*         isa red; */
/*     } */
/* } */


frame block_c {
    parent right_place;
    translation [0, 0, block_z ];
    geometry {
        isa block;
        isa blue;
    }
}

frame block_d {
    parent right_place;
    translation [0, .2, block_z ];
    geometry {
        isa block;
        isa blue;
    }
}

/* frame block_b { */
/*     parent front_table; */
/*     translation [0, -.25, 0.0551]; */
/*     geometry { */
/*         isa block; */
/*         isa blue; */
/*     } */
/* } */
